<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>equal-height-layout-padding-margin-bottom</title>
  <style>
    .box {
      overflow: hidden;
    }

    .box>div {
      /**
  * padding-bottom 设置比较大的正值。
  * margin-bottom 设置绝对值大的负值。
  * 如果不考虑可扩展性，只需要将padding-bottom/margin-bottom ，设置为最高列与最低列相差高度值，就可以得到等高效果。
  * 考虑扩展性，为了防止将来可能某列高度增加或减少，所有，我们设置了一个比较大的值。
  **/
      padding-bottom: 10000px;
      margin-bottom: -10000px;
      float: left;
      width: 30%;
    }

    .left {
      background-color: greenyellow;
    }

    .center {
      background-color: gray;
    }

    .right {
      background-color: yellowgreen;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="left">
      春宵<br />
      宋代：苏轼<br>
      春宵一刻值千金，花有清香月有阴。<br />
      歌管楼台声细细，秋千院落夜沉沉。<br /></div>
    <div class="center">我要和你们相同weiqinl
      <p><a target="_blank" href="https://codepen.io/weiqinl/pen/YOObve">equal-hight-layout-table</a></p>
      <p><a target="_blank" href="https://codepen.io/weiqinl/pen/eLLwNg">equal-height-layout-padding-margin-bottom</a></p>
      <p><a target="_blank" href="https://codepen.io/weiqinl/pen/qMMGPr">equal-hight-layout-flex</a></p>
      <p><a target="_blank" href="https://codepen.io/weiqinl/pen/PddxPv">equal-height-layout-float-fluid-width</a></p>
    </div>
    <div class="right">君不见，黄河之水天上来，奔流到海不复回。君不见，高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。(倾耳听
      一作：侧耳听)钟鼓馔玉不足贵，但愿长醉不复醒。(不足贵 一作：何足贵；不复醒 一作：不愿醒/不用醒)古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟
      通：唯)陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。——唐代·李白《将进酒》
      <p>
        君不见，黄河之水天上来，奔流到海不复回。君不见，高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。(倾耳听
        一作：侧耳听)钟鼓馔玉不足贵，但愿长醉不复醒。(不足贵 一作：何足贵；不复醒 一作：不愿醒/不用醒)古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟
        通：唯)陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。——唐代·李白《将进酒》
      </p>
      <p>
        君不见，黄河之水天上来，奔流到海不复回。君不见，高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。(倾耳听
        一作：侧耳听)钟鼓馔玉不足贵，但愿长醉不复醒。(不足贵 一作：何足贵；不复醒 一作：不愿醒/不用醒)古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟
        通：唯)陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。——唐代·李白《将进酒》
      </p>
    </div>
  </div>
</body>

</html>